# CSC61204-QuizApp-MASTERS

./: .gitignore  ClassDiagram.puml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/groupname/quizapp/: App.java
src/main/java/com/groupname/quizapp/builder/: package-info.java
src/main/java/com/groupname/quizapp/controller/: package-info.java
src/main/java/com/groupname/quizapp/model/: Question.java  Quiz.java  QuizBuilder.java  package-info.java
src/main/java/com/groupname/quizapp/service/: package-info.java
src/main/java/com/groupname/quizapp/strategy/: QuestionSelectionStrategy.java  RandomSelectionStrategy.java  package-info.java
src/main/java/com/groupname/quizapp/view/: package-info.java
src/main/java/com/masters/quizapp/: App.java
src/main/java/com/masters/quizapp/builder/: QuizBuilder.java  package-info.java
src/main/java/com/masters/quizapp/controller/: QuizController.java  package-info.java
src/main/java/com/masters/quizapp/model/: Question.java  Quiz.java  QuizBuilder.java  package-info.java
src/main/java/com/masters/quizapp/service/: QuizApiService.java  package-info.java
src/main/java/com/masters/quizapp/strategy/: DifficultySelectionStrategy.java  QuestionSelectionStrategy.java  RandomSelectionStrategy.java  package-info.java
src/main/java/com/masters/quizapp/view/: MainFrame.java  package-info.java
src/main/resources/: .gitkeep
src/test/java/com/groupname/quizapp/: AppTest.java
src/test/java/com/groupname/quizapp/model/: QuizBuilderTest.java
src/test/java/com/groupname/quizapp/strategy/: RandomSelectionStrategyTest.java
src/test/java/com/masters/quizapp/: AppTest.java
src/test/java/com/masters/quizapp/builder/: QuizBuilderTest.java
src/test/java/com/masters/quizapp/controller/: QuizControllerTest.java
src/test/java/com/masters/quizapp/model/: QuestionTest.java  QuizBuilderTest.java  QuizTest.java
src/test/java/com/masters/quizapp/service/: QuizApiServiceTest.java
src/test/java/com/masters/quizapp/strategy/: DifficultySelectionStrategyTest.java  RandomSelectionStrategyTest.java
